echo Executing Server Config...

# server
bind 127.0.0.1
port 7777
maxplayers 20
maxnpc 5

# main shit
rcon_password protvar
hostname [TEST] SA:MP Global Championship 2017
gamemode0 championship
language English
filterscripts SAOI_FileManager
plugins crashdetect.so regex.so streamer.so sscanf.so audio.so mysql.so YSF.so ColAndreas.so MapAndreas.so FCNPC.so
 
announce 0
query 1
weburl ---

# streaming
onfoot_rate 40
incar_rate 40
weapon_rate 40
stream_distance 300.0
stream_rate 1000

# some customizations
#logtimeformat %Y%m%d %H%M%S>
logtimeformat [%d/%m/%Y %H:%M:%S]
rcon 0
cookielogging 1
