echo Executing Server Config...
# server
bind 127.0.0.1
port 7777
maxplayers 5
maxnpc 0
rcon_password 123
hostname SAOI Generator
gamemode0 bare
language English
filterscripts generator
plugins streamer sscanf
announce 0
query 1
weburl ---

# streaming
onfoot_rate 40
incar_rate 40
weapon_rate 40
stream_distance 300.0
stream_rate 1000

# some customizations
#logtimeformat %Y%m%d %H%M%S>
logtimeformat [%d/%m/%Y %H:%M:%S]
rcon 0
cookielogging 1